{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=167.114.156.227\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true"
  }
}
